[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg
    http://good-py.appspot.com/release/plone.app.z3cform/0.5.1

package-name = collective.googleloader
package-extras = [test]
