<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.googleloader">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="collective.googleloader"
      directory="profiles/default"
      description="Installs the collective.googleloader package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
  <include package="plone.app.registry"/>

  <subscriber handler=".scripts.handleRegistryModified" />

</configure>
